<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sbP:}`zbN#iK9;eb?767">mySprite</variable><variable type="KIND_SpriteKind" id="HL!WZux]P(}G:n1Yb|/p">Player</variable><variable type="KIND_SpriteKind" id="td+z!acq(MBh_WQoPc1c">Projectile</variable><variable type="KIND_SpriteKind" id="wKAQ8Z_=ZZbmSLWTZ(#w">Food</variable><variable type="KIND_SpriteKind" id="Mo/p~OB:|1S#cc:^;C5L">Enemy</variable></variables><block type="pxt-on-start" id="!wH[dG=(6-Fps1KPRtN#" x="0" y="0"><statement name="HANDLER"><block type="mixer_play_sound" id="I80SB?w(=H)80haBtP]="><field name="sound">music.baDing</field><next><block type="gamesetbackgroundcolor" id=")ZZyN.J/_lU8d_.r:X=j"><value name="color"><shadow type="colorindexpicker" id="vO)[zl4MnSKdf;_v8.^E"><field name="index">9</field></shadow></value><next><block type="playMelody" id="z`nu(EiOw?nq4P)kXNOj"><value name="melody"><shadow type="melody_editor" id="pU@xPV/PY5Wc2vdyPw!n"><field name="melody">"C5 A D C A B G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="GuCeo=M$U8!X,glfV#nj"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">203</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Og|Gw8y3Yaeh]3OLc3vx"><value name="color"><shadow type="colorindexpicker" id="_1Sd)1V`mtg;}T+|aB/{"><field name="index">7</field></shadow></value><next><block type="gamesetbackgroundimage" id="k-}Z?bl5)QVA|Z1SjmZ5"><value name="img"><shadow type="background_image_picker" id="~;l`}.fyy{Uz;iCp5aH8"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........................................................................88.....................................................................................
.....................................8..................................8.......................................................................................
....................................88.................................8........................................................................................
....................................8.................................8.........................................................................................
...................................8.................................8.........................................8................................................
..................................8.....8...........................8..........................................8..........................8.....................
.................................8......8.........................88...........................................8........................88......................
.................................8.......8.......................8........8...................................8........................8........................
................................8.........8.....................8.........8...................................8.......................8.........................
...............................8..........8....................8.........8....................................8......................8..........................
...............................8...........8.................88..........8...................................8.....................88...........................
...............................8...........8................8...........8....................................8....................8.............................
..............................8............8...............8............8....................................8...................8..............................
..............................8............8..............8............8....................................8..................88...............................
.............................8..............8...........88.............8....................................8.................8.................................
.............................8..............8..........8...............8....................................8...............88..................................
............................8................8........8................8...................................8..............88....................................
...........................8.................8.......8................8....................................8............88......................................
...........................8.................8.....88.................8....................................8..........88........................................
..........................8...................8...8...................8...................................8.........88..........................................
..........................8...................8.88...................8....................................8......888............................................
..........................8...................88.....................8....................................8....888..............................................
.........................8....................8.....................8.....................................8..888................................................
.........................8..........................................8.....................................8..8..................................................
........................8..........................................8.....................................8....8.................................................
........................8..........................................8.....................................8.....8................................................
.......................8..........................................8......................................8......8...............................................
.......................8..........................................8.....................................8.......88..............................................
......................8...........................................8.....................................8.........88............................................
......................8..........................................8.....................................8............88..........................................
......................8..........................................8.....................................8..............8.........................................
......................8.........................................8......................................8...............8........................................
.....................8..........................................8......................................8................88......................................
.....................8..........................................8.....................................8...................88....................................
....................8..........................................8......................................8.....................8...................................
....................8..........................................8......................................8......................88.................................
...................8..........................................8......................................8........................88................................
...................8..........................................8......................................8..........................8...............................
...................8.........................................8.......................................8...........................8..............................
..................8.........................................8........................................8............................8.............................
..................8.........................................8........................................8.............................8............................
.................8.........................................8........................................8..............................8............................
.................8.........................................8........................................8...............................8...........................
.................8........................................8........................................8.................................88.........................
................8.........................................8........................................8..................................8.........................
................8........................................8.........................................8...................................8........................
...............8.........................................8......................................................................................................
...............8........................................8.......................................................................................................
..............8.........................................8.......................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.................8..............................................................................................................................................
..................888888........................................................................................................................................
........................88888...................................................................................................................................
.............................888888.............................................................................................................................
...................................88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888...............
...............................................................................................................................................88...............
.............................................................................................................................................88.................
...........................................................................................................................................88...................
.......................................................................................................................................8888.....................
....................................................................................................................................888.........................
.................................................................................................................................888............................
..............................................................................................................................888...............................
...........................................................................................................................888..................................
.........................................................................................................................88.....................................
......................................................................................................................888.......................................
...................................................................................................................888..........................................
.................................................................................................................88.............................................
...............................................................................................................88...............................................
..............................................................................................................8.................................................
...........................................................................................................888..................................................
..........................................................................................................8.....................................................
........................................................................................................88......................................................
.......................................................................................................8........................................................
....................................................................................................888.........................................................
...................................................................................................8............................................................
..................................................................................................8.............................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="variables_set" id="v^kxj`DIhp~r%1-wAU;H"><field name="VAR" id="sbP:}`zbN#iK9;eb?767">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u)$6G,]MaZ)/M$:uGD%S"><value name="img"><shadow type="screen_image_picker" id="oNy@H}26wV2Y;6_{6}B|"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}6/c(eQ5gK.#81;3b.#1"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="2M$k*%P-:2r=q(?$@Mo!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="duration"><shadow type="timePicker" id="jBRh10@d]!A7HfJFzaSk"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>